{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "asf-cargo-relay",
  "main": "worker.js",
  "compatibility_date": "2026-07-14",
  "preview_urls": false,
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true
    }
  },
  "kv_namespaces": [
    {
      "binding": "ASF_BOT_KV",
      "id": "66e0674ed6484e47b719ffb950959c29"
    }
  ],
  "r2_buckets": [
    {
      "binding": "CDL_BUCKET",
      "bucket_name": "asf-cargo-cdl-docs"
    },
    {
      "binding": "ROSTER_BUCKET",
      "bucket_name": "asf-cargo-roster-photos"
    }
  ]
}
